# SelfStudy

./: .gitignore  .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/improve777/selfstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/improve777/selfstudy/: MainActivity.kt  StudyApplication.kt
app/src/main/java/com/improve777/selfstudy/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/improve777/selfstudy/remote/: ApiModule.kt  RemoteModule.kt  VideoListResponse.kt  YoutubeApi.kt
app/src/main/java/com/improve777/selfstudy/video/: VideoActivity.kt  VideoListActivity.kt  VideoListViewModel.kt  VideoMapper.kt  VideoViewModel.kt  VideoVo.kt
app/src/main/res/layout/: activity_video.xml  activity_video_list.xml  fragment_home.xml  item_video.xml
app/src/test/java/com/improve777/selfstudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
