plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.improve777.selfstudy"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        def props = new Properties()
        file("../key.properties").withInputStream { props.load(it) }
        buildConfigField("String", "YOUTUBE_KEY", props["YOUTUBE_KEY"])

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation project(':android-base')

    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutine
    implementation deps.kotlin.coroutineAndroid

    implementation deps.android.material

    implementation deps.androidx.coreKtx
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.swiperefreshlayout
    implementation deps.androidx.recyclerview
    implementation deps.androidx.lifecycleExt
    implementation deps.androidx.lifecycleViewModel
    implementation deps.androidx.lifecycleLiveData
    implementation deps.androidx.lifecycleCommon
    implementation deps.androidx.activityKtx
    implementation deps.androidx.fragmentKtx

    implementation deps.glide.core
    kapt deps.glide.compiler

    implementation deps.network.retrofit
    implementation deps.network.loggingInterceptor
    implementation deps.network.rxJavaAdapter
    implementation deps.network.gsonConverter

    implementation deps.rxJava.core
    implementation deps.rxJava.android
    implementation deps.rxJava.kotlin

    implementation deps.exoplayer.all

    implementation deps.hilt.android
    kapt deps.hilt.compiler

    testImplementation deps.test.junit
    androidTestImplementation deps.test.androidJunit
    androidTestImplementation deps.test.espresso
}